<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#E9F5FF"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/ripple_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image_view"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_centerVertical="true"
                android:src="@drawable/m_one_grade"
                app:civ_border="true"
                app:civ_border_color="#1E88E5"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/user_image_view">

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy Name String"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_text_view"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:text="Type"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/url_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_text_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/type_text_view"
                    android:text="16, Baker's Street, California"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>